<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="日本古来の素材と現代的表現を合わせ持つ温泉旅館、石井花壇。伝統的「和」の息づく空間で、至極のひとときをお過ごしください。"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="images/Ex-sozai/Ex-sozai/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://npmcdn.com/flatpickr/dist/themes/airbnb.css"
    />
    <title>石井花壇 | 温海温泉旅館 【公式サイト】</title>
  </head>
  <body>
    <header class="header">
      <div class="header-inner">
        <h1 class="header-inner-logo">
          <a href="#">
            <img src="images/Ex-sozai/Ex-sozai/logo01.png" alt="ロゴ画像" />
            <p>石井花壇</p>
          </a>
        </h1>
        <!-- /.header-inner-logo -->
        <nav class="header-inner-nav">
          <ul class="header-inner-nav-list">
            <li class="header-inner-nav-list-item"><a href="oheya.html">お部屋</a></li>
            <!-- /.header-inner-nav-list-item -->
            <li class="header-inner-nav-list-item"><a href="oryouri.html">お料理</a></li>
            <!-- /.header-inner-nav-list-item -->
            <li class="header-inner-nav-list-item"><a href="onsen.html">温泉</a></li>
            <!-- /.header-inner-nav-list-item -->
          </ul>
          <!-- /.header-inner-nav-list -->
        </nav>
        <!-- /.header-inner-nav -->
        <nav class="header-inner-sp-nav">
          <ul class="header-inner-sp-nav-list">
            <li class="header-inner-sp-nav-list-item">
              <a href="oheya.html">お部屋</a>
            </li>
            <!-- /.header-list-item -->
            <li class="header-inner-sp-nav-list-item">
              <a href="oryouri.html">お料理</a>
            </li>
            <!-- /.header-list-item -->
            <li class="header-inner-sp-nav-list-item">
              <a href="onsen.html">温泉</a>
            </li>
            <!-- /.header-list-item -->
          </ul>
          <!-- /.header-list -->
        </nav>
        <!-- /.header-inner-sp-nav -->
        <h2 id="open" class="header-inner-reserve">
          <a href="#">
            <img
              src="./images/Ex-sozai/Ex-sozai/calender.png"
              alt="カレンダー画像"
            />
            <p>宿泊予約</p>
          </a>
        </h2>
        <!-- /.header-inner-reserve -->
        <div class="btn-trigger" id="btn01">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <!-- /.header-inner -->
    </header>
    <!-- /.header -->
    <header class="fix-header">
      <div class="fix-header-inner">
        <h1 class="fix-header-inner-logo">
          <a href="#">
            <img src="images/Ex-sozai/Ex-sozai/logo02.png" alt="ロゴ画像" />
            <p>石井花壇</p>
          </a>
        </h1>
        <!-- /.header-inner-logo -->
        <nav class="fix-header-inner-nav">
          <ul class="fix-header-inner-nav-list">
            <li class="fix-header-inner-nav-list-item">
              <a href="oheya.html">お部屋</a>
            </li>
            <!-- /.header-inner-nav-list-item -->
            <li class="fix-header-inner-nav-list-item">
              <a href="oryouri.html">お料理</a>
            </li>
            <!-- /.header-inner-nav-list-item -->
            <li class="fix-header-inner-nav-list-item"><a href="onsen.html">温泉</a></li>
            <!-- /.header-inner-nav-list-item -->
          </ul>
          <!-- /.header-inner-nav-list -->
        </nav>
        <!-- /.header-inner-nav -->
        <nav class="fix-header-inner-sp-nav">
          <ul class="fix-header-inner-sp-nav-list">
            <li class="fix-header-inner-sp-nav-list-item">
              <a href="oheya.html">お部屋</a>
            </li>
            <!-- /.header-list-item -->
            <li class="fix-header-inner-sp-nav-list-item">
              <a href="oryouri.html">お料理</a>
            </li>
            <!-- /.header-list-item -->
            <li class="fix-header-inner-sp-nav-list-item">
              <a href="onsen.html">温泉</a>
            </li>
            <!-- /.header-list-item -->
          </ul>
          <!-- /.header-list -->
        </nav>
        <!-- /.header-inner-sp-nav -->
        <h2 id="fix-open" class="fix-header-inner-reserve">
          <a>
            <img
              src="./images/Ex-sozai/Ex-sozai/calender.png"
              alt="カレンダー画像"
            />
            宿泊予約
          </a>
        </h2>
        <!-- /.header-inner-reserve -->
        <div class="btn-trigger" id="btn01">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <!-- /.header-inner -->
    </header>
    <div id="mask" class="mask">
      <div class="mask-inner"></div>
      <!-- /.mask-inner -->
    </div>
    <!-- /.hidden -->
    <div id="modal" class="modal">
      <div id="close" class="modal-btn">
        <a> <img src="images/Ex-sozai/Ex-sozai/close.png" alt="×マーク" /></a>
      </div>
      <!-- /.modal-btn -->
      <div class="modal-inner">
        <h2 class="modal-inner-title">宿泊予約</h2>
        <!-- /.modal-inner-title -->
        <form class="modal-inner-form">
          <p>お名前</p>
          <input type="text" name="" placeholder="例：石井正悟" />
          <p>メールアドレス</p>
          <input type="email" name="" placeholder="例：Example@exsample.com" />
          <p>ご希望プラン（空いているプランのみ表示されます）</p>
          <select id="select" value="" label="プランを選択してください">
            <option value="">
              【期間限定】海辺の四季旬彩、贅沢美味懐石プラン
            </option>
            <option value="">平日に優雅に楽しむ、特別宿泊プラン</option>
            <option value="">
              絶景貸切露天と個室会席を満喫できるファミリープラン
            </option></select
          ><!-- /# -->
          <p>日時選択</p>
          <input
            type="text"
            id="calendar"
            placeholder="日時を選択してください"
          />
          <input
            class="modal-inner-form-btn"
            type="submit"
            value="送信する"
            style="border: 1px solid #707070"
          />
        </form>
        <!-- /.modal-inner-form -->
      </div>
      <!-- /.modal-inner -->
    </div>
    <!-- /.hidden -->
    <div class="mv">
      <div class="mv-inner">
        <h2 class="mv-inner-copy">頑 張 る 人の<br />頑 張 ら な い 時 間</h2>
      </div>
      <!-- /.mv-inner -->
    </div>
    <!-- /.mv -->
    <section class="feature">
      <div class="feature-inner">
        <h3 class="feature-inner-title">温 海 温 泉 の</h3>
        <h3 class="feature-inner-second">美 し さ に 癒 や さ れ て</h3>
        <!-- /.feature-inner-title -->
        <p class="feature-inner-copy">
          東 北 の 奥 座 敷 で あ る 温 海 温 泉 郷<br />開 湯 は 約 １ ３ ０ ０
          年 前 と さ れ 、 役 小 角 が<br />発 見 し た と 伝 え ら れ ま す
        </p>
        <!-- /.feature-inner-copy -->
        <p class="feature-inner-copy">
          石 井 花 壇 は 江 戸 よ り 続 く 由 緒 あ る 旅 館 で<br />ク ラ シ ッ
          ク な 作 り の 中 に 大 正 ロ マ ン あ ふ れ る<br />内 装 を 残 し て
          お り ま す
        </p>
        <!-- /.feature-inner-copy -->
        <p class="feature-inner-copy">
          圧 倒 的 癒 や し の 空 間 で<br />頑 張 る 現 代 人 に<br />頑 張 ら
          な い 圧 倒 的 な 非 日 常 を ご 提 供 し ま す
        </p>
        <!-- /.feature-inner-copy -->
        <p class="feature-inner-name">石 井 花 壇</p>
        <!-- /.feature-inner-name -->
      </div>
      <!-- /.feature-inner -->
    </section>
    <section class="service">
      <div class="service-content">
        <div class="service-content-visual">
          <img src="tyukyu-Ex/oheya-top.jpg" alt="お部屋画像" />
        </div>
        <!-- /.service-content-visual -->
        <div class="service-content-copy">
          <h3 class="service-content-copy-title">
            喧騒から離れた空間<br />
            心落ち着く至極のひととき
          </h3>
          <!-- /.service-conte -->
          <p class="service-content-copy-txt">
            まるで時が止まったかのような、圧倒的な静寂のなかで、<br />
            ひたすらにゆったりと…。<br />
            最高級の「何もしない時間」をお過ごしください。
          </p>
          <!-- /.service-content-copy-txt -->
          <a href="oheya.html" class="service-content-copy-btn">お部屋について</a
          ><!-- /.service-content-copy-btn -->
        </div>
        <!-- /.service-content-copy -->
      </div>
      <!-- /.service-content -->
      <div class="service-content eve">
        <div class="service-content-copy even">
          <h3 class="service-content-copy-title">
            出迎えるのは<br />
            極上の温海料理
          </h3>
          <!-- /.service-conte -->
          <p class="service-content-copy-txt">
            最も旬の食材を愉しむ、最高の贅沢を<br />
            最高級A5ランクの米沢牛と共に頂く。<br />
            あなたの人生史に残る「極上の感動」を<br />
            お約束します。
          </p>
          <!-- /.service-content-copy-txt -->
          <a href="oryouri.html" class="service-content-copy-btn">料理について</a
          ><!-- /.service-content-copy-btn -->
        </div>
        <!-- /.service-content-copy -->
        <div class="service-content-visual">
          <img src="tyukyu-Ex/menu-top.jpg" alt="料理画像" />
        </div>
      </div>
      <!-- /.service-content -->
      <div class="service-content">
        <div class="service-content-visual">
          <img src="tyukyu-Ex/onsen-top.jpg" alt="温泉画像" />
        </div>
        <div class="service-content-copy">
          <h3 class="service-content-copy-title">
            疲れ切った身体にやすらぎを<br />
            温海の源泉に癒やされて
          </h3>
          <!-- /.service-conte -->
          <p class="service-content-copy-txt">
            古くは弘法大師の病をも治療したと言われる熱海の泉質。<br />
            現代人の疲弊しきった身体を修復する最高級の湯治場として<br />
            ご活用ください。
          </p>
          <!-- /.service-content-copy-txt -->
          <a href="onsen.html" class="service-content-copy-btn">温泉について</a
          ><!-- /.service-content-copy-btn -->
        </div>
        <!-- /.service-content-copy -->
      </div>
      <!-- /.service-content -->
    </section>
    <!-- /.service -->
    <section class="plan">
      <div class="title">
        <img src="./images/Ex-sozai/Ex-sozai/logo02.png" alt="ロゴ画像" />
        <h2 class="title-copy">おすすめご宿泊プラン</h2>
        <!-- /.title-copy -->
      </div>
      <!-- /.title -->
      <div class="plan-inner">
        <div class="plan-inner-card">
          <div class="plan-inner-card-visual">
            <img
              src="tyukyu-Ex/recommended01.jpg"
              alt="のどぐろ画像"
            />
          </div>
          <!-- /.plan-inner-card-visual -->
          <div class="plan-inner-card-copy">
            <h3 class="plan-inner-card-copy-title">
              朝食付きプラン、日本近海で取れた<br />
              のどぐろを朝食として…
            </h3>
            <!-- /.plan-inner-card-copy-title -->
            <p class="plan-inner-card-copy-txt">
              最高級と称されるのどぐろ、正式には「アカ<br />
              ムツ」と呼ばれる魚、味は独特の上品な味わ<br />
              いで、焼いても煮ても美味
            </p>
            <!-- /.plan-inner-card-copy-txt -->
          </div>
          <!-- /.plan-inner-card-copy -->
        </div>
        <!-- /.plan-inner-card -->
        <div class="plan-inner-card">
          <div class="plan-inner-card-visual">
            <img
              src="tyukyu-Ex/recommended02.jpg"
              alt="蟹画像"
            />
          </div>
          <!-- /.plan-inner-card-visual -->
          <div class="plan-inner-card-copy">
            <h3 class="plan-inner-card-copy-title">
              【期間限定】熱海蟹をたっぷりと<br />愉しむプラン。
            </h3>
            <!-- /.plan-inner-card-copy-title -->
            <p class="plan-inner-card-copy-txt">
              温海で水揚げされた蟹は「温海蟹」<br />
              として知られ、嗜好品として愛されて<br />
              きました。この宿泊プランでは存分に
            </p>
            <!-- /.plan-inner-card-copy-txt -->
          </div>
          <!-- /.plan-inner-card-copy -->
        </div>
        <!-- /.plan-inner-card -->
        <div class="plan-inner-card">
          <div class="plan-inner-card-visual">
            <img
              src="tyukyu-Ex/recommended03.jpg"
              alt="懐石画像"
            />
          </div>
          <!-- /.plan-inner-card-visual -->
          <div class="plan-inner-card-copy">
            <h3 class="plan-inner-card-copy-title">
              【平日限定】贅沢美味懐石プラン。 海辺の四季旬彩プラン。
            </h3>
            <!-- /.plan-inner-card-copy-title -->
            <p class="plan-inner-card-copy-txt">
              熱海近海で取れた魚を鮮度そのままに舟盛りに<br />
              してご提供。生きた味をお楽しみください。<br />
            </p>
            <!-- /.plan-inner-card-copy-txt -->
          </div>
          <!-- /.plan-inner-card-copy -->
        </div>
        <!-- /.plan-inner-card -->
      </div>
      <!-- /.plan-inner -->
    </section>
    <!-- /.plan -->
    <section class="notice">
      <div class="title">
        <img src="images/Ex-sozai/Ex-sozai/logo02.png" alt="ロゴ画像" />
        <h2 class="title-copy">お知らせ</h2>
        <!-- /.title-copy -->
      </div>
      <!-- /.title -->
      <div class="notice-tab">
        <a href="#">営業情報</a>
        <a href="#">その他</a>
      </div>
      <!-- /.notice-tab -->
      <div class="notice-inner">
        <div class="notice-inner-info odd">
          <div class="notice-inner-info-visual" style="background-image: url(tyukyu-Ex/news01.jpg);"></div>
          <!-- /.notice-inner-info-visual -->
          <div class="notice-inner-info-copy">
            <time datetime="2020-12-24">2020.12.24</time>
            <p class="notice-inner-info-copy-txt">
              年末最後の営業日は27日になります。
            </p>
            <!-- /.notice-inner-info-copy-txt -->
          </div>
          <!-- /.notice-inner-info-copy -->
        </div>
        <!-- /.notice-inner-content -->
        <div class="notice-inner-info">
          <div class="notice-inner-info-visual" style="background-image: url(tyukyu-Ex/news02.jpg);"></div>
          <!-- /.notice-inner-info-visual -->
          <div class="notice-inner-info-copy">
            <time datetime="2020-12-24">2020.12.24</time>
            <p class="notice-inner-info-copy-txt">年末最後の営業日のお知らせ</p>
            <!-- /.notice-inner-info-copy-txt -->
          </div>
          <!-- /.notice-inner-info-copy -->
        </div>
        <!-- /.notice-inner-content -->
        <div class="notice-inner-info odd">
          <div class="notice-inner-info-visual" style="background-image: url(tyukyu-Ex/news02.jpg);"></div>
          <!-- /.notice-inner-info-visual -->
          <div class="notice-inner-info-copy">
            <time datetime="2020-12-11">2020.12.11</time>
            <p class="notice-inner-info-copy-txt pc">
              12.21は臨時休業とさせていただきますので、よろしく<br>お願いします。
            </p>
            <!-- /.notice-inner-info-copy-txt -->
            <p class="notice-inner-info-copy-txt sp">
              12.21は臨時休業とさせていただきますので、よろしくお願いします。
            </p>
          </div>
          <!-- /.notice-inner-info-copy -->
        </div>
        <!-- /.notice-inner-content -->
        <div class="notice-inner-info">
          <div class="notice-inner-info-visual" style="background-image: url(tyukyu-Ex/news01.jpg);"></div>
          <!-- /.notice-inner-info-visual -->
          <div class="notice-inner-info-copy">
            <time datetime="2020-12-24">2020.12.24</time>
            <p class="notice-inner-info-copy-txt">年末最後の営業日のお知らせ</p>
            <!-- /.notice-inner-info-copy-txt -->
          </div>
          <!-- /.notice-inner-info-copy -->
        </div>
        <!-- /.notice-inner-content -->
        <div class="notice-inner-info odd">
          <div class="notice-inner-info-visual" style="background-image: url(tyukyu-Ex/news01.jpg);"></div>
          <!-- /.notice-inner-info-visual -->
          <div class="notice-inner-info-copy">
            <time datetime="2020-12-01">2020.12.01</time>
            <p class="notice-inner-info-copy-txt pc">
              和室の改装を行いますため、12.10はお休み<br />させていただきます。
            </p>
            <!-- /.notice-inner-info-copy-txt -->
            <p class="notice-inner-info-copy-txt sp">
              和室の改装を行いますため、12.10はお休みさせていただきます。
            </p>
          </div>
          <!-- /.notice-inner-info-copy -->
        </div>
        <!-- /.notice-inner-content -->
        <div class="notice-inner-info">
          <div class="notice-inner-info-visual" style="background-image: url(tyukyu-Ex/news02.jpg);"></div>
          <!-- /.notice-inner-info-visual -->
          <div class="notice-inner-info-copy">
            <time datetime="2020-12-24">2020.12.24</time>
            <p class="notice-inner-info-copy-txt">年末最後の営業日のお知らせ</p>
            <!-- /.notice-inner-info-copy-txt -->
          </div>
          <!-- /.notice-inner-info-copy -->
        </div>
        <!-- /.notice-inner-content -->
      </div>
      <!-- /.notice-inner -->
    </section>
    <!-- /.notice -->
    <section class="access">
      <div class="title">
        <img src="images/Ex-sozai/Ex-sozai/logo02.png" alt="ロゴ画像" />
        <h2 class="title-copy">アクセス</h2>
        <!-- /.title-copy -->
      </div>
      <!-- /.title -->
      <div class="access-inner">
        <div class="access-inner-visual"></div>
        <!-- /.access-inner-visual -->
        <div class="access-inner-copy">
          <div class="access-inner-copy-txt">
            <h3 class="access-inner-copy-txt-title">住所</h3>
            <!-- /.access-inner-copy-txt-title -->
            <p class="access-inner-copy-txt-details">
              〒000-0000<br />山形県鶴岡市xxxxxxxxxx
            </p>
            <!-- /.access-inner-copy-txt-details -->
          </div>
          <!-- /.access-inner-copy-txt -->
          <div class="access-inner-copy-txt">
            <h3 class="access-inner-copy-txt-title">TEL/FAX</h3>
            <!-- /.access-inner-copy-txt-title -->
            <p class="access-inner-copy-txt-details">
              000-0000-0000/00-0000-0000
            </p>
            <!-- /.access-inner-copy-txt-details -->
          </div>
          <!-- /.access-inner-copy-txt -->
          <div class="access-inner-copy-txt">
            <h3 class="access-inner-copy-txt-title">営業時間</h3>
            <!-- /.access-inner-copy-txt-title -->
            <p class="access-inner-copy-txt-details">14:00-23:00</p>
            <!-- /.access-inner-copy-txt-details -->
          </div>
          <!-- /.access-inner-copy-txt -->
          <div class="access-inner-copy-recommend">
            <p>
              ＊4名以上のご予約の場合は、最寄り駅の「鶴岡駅」より送迎が可能ですので、<br />ご連絡ください。
            </p>
          </div>
          <!-- /.access-inner-copy-recommend -->
        </div>
        <!-- /.access-inner-copy -->
      </div>
      <!-- /.access-inner -->
      <div class="access-map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49867.719557709344!2d139.5635409809523!3d38.63203513063445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8c6dbd6c03ae15%3A0x10bc5da99bc816ef!2z44CSOTk5LTcyMDUg5bGx5b2i55yM6ba05bKh5biC5rip5rW3!5e0!3m2!1sja!2sjp!4v1615792859267!5m2!1sja!2sjp"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
      <!-- /.access-map -->
    </section>
    <!-- /.access -->
    <footer class="footer">
      <nav class="footer-nav">
        <ul class="footer-nav-list">
          <li class="footer-nav-list-item"><a href="#">お　部　屋</a></li>
          <!-- /.footer-nav-list-item -->
          <li class="footer-nav-list-item"><a href="#">お　料　理</a></li>
          <!-- /.footer-nav-list-item -->
          <li class="footer-nav-list-item"><a href="#">温　泉</a></li>
          <!-- /.footer-nav-list-item -->
        </ul>
        <!-- /.footer-nav-list -->
      </nav>
      <!-- /.footer-nav -->
      <div class="footer-logo">
        <img src="images/Ex-sozai/Ex-sozai/logo02.png" alt="ロゴ画像" />
        <h2 class="footer-logo-copy">石井花壇</h2>
        <!-- /.footer-logo-copy -->
      </div>
      <!-- /.footer-logo -->
      <div class="footer-txt">
        <p>〒000-0000<span class="address">山形県鶴岡市xxxxxxxxxxx</span>
        <br>TEL.000-0000-0000<span class="fax">FAX.00-0000-0000</span></p>
      </div>
      <!-- /.footer-txt -->
      <div class="footer-copy-right">
        <p>Copyright © 石井花壇 All Rights Reserved.</p>
      </div>
      <!-- /.footer-copy-right -->
    </footer>
    <!-- /.footer -->
    <script src="javascript/jquery.bgswitcher.js"></script>
    <script>
      jQuery(function ($) {
        $(".mv").bgSwitcher({
          images: [
            "./tyukyu-Ex/mainbg01.jpg",
            "./tyukyu-Ex/mainbg02.jpg",
            "./tyukyu-Ex/mainbg03.jpg",
          ],
          effect: "fade",
          interval: 6000,
          duration: 2000,
          easing: "linear",
        });
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
      flatpickr.localize(flatpickr.l10ns.ja);
      flatpickr("#calendar", {
        minDate: "today",
        mode: "multiple",
        dateFormat: "Y-m-d",
        confunction: " :: ",
      });
    </script>
    <script type="text/javascript" src="javascript/script.js"></script>
  </body>
</html>
