<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="日本古来の素材と現代的表現を合わせ持つ温泉旅館、石井花壇。伝統的「和」の息づく空間で、至極のひとときをお過ごしください。"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>お部屋 - 石井花壇 | 温海温泉旅館 【公式サイト】</title>
  </head>
  <body>
    <header class="fix-header" style="display: block;">
      <div class="fix-header-inner">
        <h1 class="fix-header-inner-logo">
          <a href="#">
            <img src="images/Ex-sozai/Ex-sozai/logo02.png" alt="ロゴ画像" />
            <p>石井花壇</p>
          </a>
        </h1>
        <!-- /.header-inner-logo -->
        <nav class="fix-header-inner-nav">
          <ul class="fix-header-inner-nav-list">
            <li class="fix-header-inner-nav-list-item">
              <a href="#">お部屋</a>
            </li>
            <!-- /.header-inner-nav-list-item -->
            <li class="fix-header-inner-nav-list-item">
              <a href="#">お料理</a>
            </li>
            <!-- /.header-inner-nav-list-item -->
            <li class="fix-header-inner-nav-list-item"><a href="#">温泉</a></li>
            <!-- /.header-inner-nav-list-item -->
          </ul>
          <!-- /.header-inner-nav-list -->
        </nav>
        <!-- /.header-inner-nav -->
        <h2 class="fix-header-inner-reserve">
          <a href="#">
            <img
              src="./images/Ex-sozai/Ex-sozai/calender.png"
              alt="カレンダー画像"
            />
            宿泊予約
          </a>
        </h2>
        <!-- /.header-inner-reserve -->
        <div class="btn-trigger" id="btn01">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <!-- /.header-inner -->
    </header>
    <script type="text/javascript" src="javascript/script.js"></script>
  </body>
</html>
